spring.datasource.url=jdbc:mysql://localhost:3306/pos?useSSL=false
spring.datasource.username=hariharan
spring.datasource.password=19990422
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=20
#spring.datasource.tomcat.min-idle=15
spring.thymeleaf.prefix=classpath:/templates/
#spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE